div.visualization {
        position:relative; 
        margin-left: auto; 
        margin-right: auto; 
        width: 100%; 
        height: 490px;
        background: @very-dark-gray;
        background: url(../img/bg2.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* include the background image here */
}
div.transactionLabel {
/*          border:1px solid rgba(255,255,255,0.5);
    background:rgba(255,255,255,0.1);
*/          width:164px;
    height:52px;
    text-align: center;
    /*display: table-cell;*/
    vertical-align: middle;
    font-family:"Open Sans Light",Helvetica,Arial,sans-serif;
    font-size:16pt;
    color:rgba(255,255,255,0.5);
}
span.currencyName {
    font-size:10pt;
}

/* these are for the question mark tooltip on the 
bottom right of the visualization */
#explanation {
    position: absolute;
    cursor: help;
    right: 20px;
    bottom: 11px;
    color: rgba(220, 220, 220, 0.5);
}
#explanation:hover, #explanation:focus, #explanation:active {
    cursor: help;
}
.tooltip-inner {
    background-color: rgba(0, 0, 0, .5);
    border: solid 1px rgba(50, 50, 50, .80);
    padding: 5px;
    max-width: 600px;
    font-weight: 100;
    letter-spacing: 1px;
}
    /* Large desktop */
    @media (min-width: 1200px) { 

     }
     
    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) { 
#explanation {
    bottom: 22px;
    font-size: 17px;
}
     }
     
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) { 
#explanation {
    bottom: 22px;
    font-size: 20px;
}
.tooltip-inner {
    max-width: 400px;
}
     }
     
    /* Landscape phones and down */
    @media (max-width: 480px) { 
#explanation {
    bottom: 12px;
    font-size: 20px;
}
.tooltip-inner {
    max-width: 250px;
}
     }
        