@font-face {
  font-family: "rippleicons";
  src: url("../font/icons-69f2993ae31bde255c4a342228474e94.eot");
  src: url("../font/icons-69f2993ae31bde255c4a342228474e94.eot?#iefix") format("embedded-opentype"), url("../font/icons-69f2993ae31bde255c4a342228474e94.woff") format("woff"), url("../font/icons-69f2993ae31bde255c4a342228474e94.ttf") format("truetype"), url("../font/icons-69f2993ae31bde255c4a342228474e94.svg?#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
.dev-ripple [class^="icon-"]:before,
.dev-ripple [class*=" icon-"]:before {
  font-family: "rippleicons";
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.dev-ripple .icon-ripple-logo:before {
  font-family: "rippleicons";
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}
.dev-ripple .icon-ripple-logo:before {
  content: "\e001";
}
* {
  box-sizing: border-box;
}
body .dev-ripple {
  color: #898788;
  font-family: 'Open Sans', sans-serif;
}
body:not(.no-literate) .dev-ripple .content-root {
  background: #4a4a4c;
}
body:not(.no-literate) .dev-ripple .content > pre,
body:not(.no-literate) .dev-ripple .content > blockquote {
  color: #fff;
}
body:not(.no-literate) .dev-ripple .content {
  padding-top: 10px;
}
body:not(.no-literate) .dev-ripple .content > h1,
body:not(.no-literate) .dev-ripple .content > h2,
body:not(.no-literate) .dev-ripple .content > h3 {
  color: #474648;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
}
body:not(.no-literate) .dev-ripple .content h1,
body:not(.no-literate) .dev-ripple .content h2,
body:not(.no-literate) .dev-ripple .content .big-heading,
body:not(.no-literate) .dev-ripple .content h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}
body:not(.no-literate) .dev-ripple .content h1:before,
body:not(.no-literate) .dev-ripple .content h2:before,
body:not(.no-literate) .dev-ripple .content .big-heading:before,
body:not(.no-literate) .dev-ripple .content h3:before {
  display: none;
}
.dev-ripple #main {
    padding-top: 0;
}
.dev-ripple a {
  color: #517ab8;
}
.dev-ripple .menubar .section {
  padding-top: 10px;
}
.dev-ripple .menu a {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.dev-ripple .menu a.level-1 {
  color: #474648;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
}
ul.level-2 {
    margin-bottom: 10px;
}
.dev-ripple .menu a.level-2 {
  color: #466db2;
  font-size: 13px;
  margin-left: 30px;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
}
.dev-ripple .menu a.active:after {
  display: none;
}
.dev-ripple .dev-header-blog-wrapper {
  background: #5d89ae;
  padding-top: 0;
  padding-bottom: 0;
  height: 56px;
}

.dev-ripple .content-root {
	max-width: 989px;
	margin: 50px auto;

}

.dev-ripple .header {
  background: #5d89ae;
  padding-top: 0;
  padding-bottom: 0;
  height: 56px;
  position: relative;
 // max-width:1024px;
  margin:auto;
  border-bottom: none !important;
}

.dev-ripple-blog .header .right {
	visibility: hidden;
}

.dev-ripple .header h1 {
  border: 0;
  margin-top: -3px;
  color: #fff;
  font-size: 30px;
  line-height: 56px;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
}
.dev-ripple .header h1 i {
  display: inline-block;
  margin-top: -2px;
  margin: 0 5px;
  font-size: 24px;
  line-height: 56px;
  vertical-align: top;
}
.dev-ripple .header h1 + ul {
  margin-left: 30px;
  border: 0;
}
.dev-ripple .header h1 + ul li {
  display: inline-block;
  border: 0;
}
.dev-ripple .header h1 + ul li a {
  border: 0;
  display: inline-block;
  line-height: 56px;
  padding: 0 20px;
  color: #fff;
  font-size: 13px;
  text-shadow: none;
}
.dev-ripple .header h1 + ul li a:hover {
  color: #fff;
  text-decoration: none;
}
.dev-ripple .header h1 + ul li.active a,
.dev-ripple .header h1 + ul li:hover a {
  background: rgba(255, 255, 255, 0.1);
}
.dev-ripple .content > pre {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
// Widget Area
.dev-ripple .widgettitle {
    color: #474648;
    font-family: 'open sans',sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-right: -30px;
    position: relative;
    text-transform: uppercase;
}
// Menu Styles
.dev-menu {
    -moz-box-sizing: border-box;
    padding: 44px 30px 30px;
}
.dev-ripple .current-menu-item,
.dev-ripple-blog .menu-item-3668 a // This is kinda hackish
 {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
}
.dev-ripple .widgettitle, .dev-menu a {
    padding-bottom: 1px;
    padding-top: 1px;
}
.dev-menu ul li a {
    display: block;
    font-size: 13px;
    margin-right: -30px;
    padding-bottom: 1px;
    padding-top: 1px;
    position: relative;
}
.dev-menu ul li a.level-1 {
    color: #474648;
    cursor: default;
}
.dev-ripple a {
    color: #517AB8;
    text-decoration: none;
}
a.level-1 {
    color: #474648;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
.dev-menu .post-title {
    margin: 0;
}
.dev-ripple .post-title > a {
    line-height: 21px;
    margin-left: 0;
}
.dev-ripple .post-title > a:hover,
.dev-ripple .post-title > a:focus, 
.dev-ripple .post-title > a:active {
    color: #474648;
    font-weight: bold;
}
/*Blog page styles*/
body.developer-blog:not(.no-literate) .dev-ripple .content-root,
body:not(.no-literate) .dev-ripple .single-dev-blog.content-root
 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
}
body:not(.no-literate) .dev-ripple.dev-ripple-blog .content-root {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
}
.developer-blog .header iframe html {
    display: none;
}
.dev-ripple .content-root article {
    padding-left: 0;
}
.dev-ripple .content-root article.dev-blog {
  border-bottom: 1px solid #F5F5F5;
}
.dev-ripple .content-root article.dev-blog h1, 
.dev-ripple .content-root article.dev-blog p, 
.dev-ripple .content-root article.dev-blog footer {
    padding-left: 30px;
}
.dev-ripple .content-root .entry-meta {
    font-size: 10px;
    line-height: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
}
.dev-blog .readmore:hover, 
.dev-blog .readmore:focus, 
.dev-blog .readmore:active {
    text-decoration: underline;
}
h1.dev-blog-title {
    color: #474648;
    font-family: "open sans",sans-serif;
    font-size: 14px;
    text-transform: capitalize;
}
body:not(.no-literate) .dev-ripple .content h1,
body:not(.no-literate) .dev-ripple .content h2,
body:not(.no-literate) .dev-ripple .content .big-heading,
body:not(.no-literate) .dev-ripple .content h3 {
  padding-bottom: 0;
  padding-left:30px;
}
.dev-ripple .content h1:first-child,
.dev-ripple .content h1:first-child a,
.dev-ripple .content h1:first-child a:visited {
    color: #474648;
    margin-bottom: 0;
}
// Author Styles
.dev-ripple .about-author {
    margin-left: 30px;
}
.dev-ripple .content-root article.dev-blog .about-author-wrapper p {
    font-family: "open sans",sans-serif;
    font-size: 13px;
    padding-left: 0;
}
.dev-ripple .author-meta h6 {
    color: #474648;
    font-size: 13px;
    margin-bottom: 0;
    padding-bottom: 0;
}
// Sharing is caring
.dev-ripple .sharing-is-caring {
    height: 40px;
}
// Comments Area 
.dev-ripple .comments-area {
    float: left;
    margin: 0 auto;
    padding: 15px 30px;
    width: 930px;
}
.dev-ripple .comments-area h2,
.dev-ripple .reply,
.dev-ripple h3.reply-title
 {
    color: #474648;
    font-size: 13px;
    font-weight: bold;
}
.dev-ripple .comment-body {
    margin-bottom: 10px;
}
.dev-ripple .children {
    margin-left: 30px;
}
.dev-ripple .comment-author cite, .comment-metadata {
    font-size: 12px;
}
.dev-ripple .comment-respond h3 {
    color: #474648;
    font-family: "open sans",sans-serif;
    font-size: 13px;
    font-weight: bold;
}
.dev-ripple p {
    font-family: "open sans",sans-serif;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 0;
}

.dev-ripple .entry-content {
	max-width: 640px;
}
.dev-ripple .comment-form #submit, .dev-ripple .form-submit > input, .search-submit {
    background: none repeat scroll 0 0 #B7B7B7;
    border: medium none;
    border-radius: 4px;
    color: #FFFFFF !important;
    display: inline-block;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 1.6875;
    max-width: 100%;
    padding: 0.57143em 1.42857em;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease 0s;
}
.level-2 .form-input > input {
    margin-bottom: 10px;
}
article.dev-blog {
    width: 100%;
}

.dev-ripple article {
	padding-bottom: 20px;
}

.dev-ripple h1.dev-blog-title {
	font-size: 1.5em;
}

/* Large desktop */
@media (min-width: 1200px) { 

}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 


}

/* Landscape phones and down */
@media (max-width: 480px) { 

}