.developer-page {
	position: relative;
}
#container {
	height: 300px;
	overflow: hidden;
	width:100%;
	padding:5px; 
	margin-left:auto; 
	margin-right:auto;
	position: relative;
}

.transaction {
	color:white;

}

.ledger {
	color:white;
	font-weight:bold;
}

#eventsTable {
	width:100%;
	border-bottom: 1px solid #666;
	word-break:break-all;
}

.trow {
	font-family: monospace;
	font-size:12pt;
	line-height:14pt;
	border-top: 1px solid #666;
	height:5px;
	overflow:hidden;
	-moz-transition: all 0.5s; 
	-webkit-transition: all 0.5s;  
	-ms-transition: all 0.5s;  
	-o-transition: all 0.5s;  
	transition: all 0.5s;  
}

#header {
	/*width:50%;*/
	height:20px;
	border:none;
	color: lightgray;
}

.column {
	width:33.3333%;
	height:20px;
	display:inline-block;
	overflow:hidden;
}
.b {
	color:#6bf;
}
.y {
	color:yellow;
}

.banner.developer-page {
  // padding: 0;
  // padding-top: 50px;
}
h2.callout {
	margin-bottom: 50px;
}

#explanation2 {
    bottom: 11px;
    color: rgba(220, 220, 220, 0.5);
    cursor: help;
    position: absolute;
    right: 20px;
}
  
.tooltip-inner {
   background-color: rgba(0, 0, 0, .5);
   border: solid 1px rgba(50, 50, 50, .80);
   padding: 5px;
   max-width: 600px;
   font-weight: 100;
   letter-spacing: 1px;
  }