@font-face {
    font-family: 'HelveticaNeueLTStd-BdEx';
    src: url('../font/HelveticaNeueLTStd-BdEx.eot');
    src: url('../font/HelveticaNeueLTStd-BdEx.eot?#iefix') format('embedded-opentype'),
         url('../font/HelveticaNeueLTStd-BdEx.woff') format('woff'),
         url('../font/HelveticaNeueLTStd-BdEx.ttf') format('truetype'),
         url('../font/HelveticaNeueLTStd-BdEx.svg#HelveticaNeueLTStd-BdEx') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-Ex';
    src: url('../font/HelveticaNeueLTStd-Ex.eot');
    src: url('../font/HelveticaNeueLTStd-Ex.eot?#iefix') format('embedded-opentype'),
         url('../font/HelveticaNeueLTStd-Ex.woff') format('woff'),
         url('../font/HelveticaNeueLTStd-Ex.ttf') format('truetype'),
         url('../font/HelveticaNeueLTStd-Ex.svg#HelveticaNeueLTStd-Ex') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-UltLt';
    src: url('../font/HelveticaNeueLTStd-UltLt.eot');
    src: url('../font/HelveticaNeueLTStd-UltLt.eot?#iefix') format('embedded-opentype'),
         url('../font/HelveticaNeueLTStd-UltLt.woff') format('woff'),
         url('../font/HelveticaNeueLTStd-UltLt.ttf') format('truetype'),
         url('../font/HelveticaNeueLTStd-UltLt.svg#HelveticaNeueLTStd-UltLt') format('svg');
    font-weight: normal;
    font-style: normal;
}

