//
// 404
// --------------------------------------------------
.four-o-four .col-sm-4 {
    min-height: 540px;
}
.four-o-four .col-sm-12 {
    margin-bottom: 26px;
}

    /* Large desktop */
    @media (min-width: 1200px) { 
.four-o-four .col-sm-4 {
    min-height: 490px;
}
     }
     
    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) { 
.four-o-four .col-sm-4 {
    min-height: 800px;
}
     }
     
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) { 
.four-o-four .col-sm-4 {
    min-height: 0px;
}
     }
     
    /* Landscape phones and down */
    @media (max-width: 480px) { 

     }