// Icons-tite
h4.icons-title {
    margin-bottom: 19px;
}
.icons-title .small {
    font-size: 13px;
    color: #606060;
    position: absolute;
    left: 0;
    right: 0;
}
// icons 
.icons {
    background-image: url("../img/icons.png");
    background-repeat: no-repeat;
    margin: 30px auto;
    min-height: 68px;
    position: relative;
}
// Open
.open {
    background-position: -683px -73px;
    height: 61px;
    width: 61px;
}
aside:hover .open, aside:focus .open, aside:active .open, .open:hover, .open:focus, .open:active {
    background-position: -683px -5px;
}
// P2P
.p2p {
    background-position: -887px -82px;
    height: 57px;
    width: 73px;
}
aside:hover .p2p, aside:focus .p2p, aside:active .p2p, .p2p:hover, .p2p:focus, .p2p:active {
    background-position: -887px -5px;
}
// Micro
.micro {
    background-position: -245px -72px;
    height: 69px;
    width: 72px;
}
aside:hover .micro, aside:focus .micro, aside:active .micro, .micro:hover, .micro:focus, .micro:active {
    background-position: -244px -3px;
}
// Powerful
.powerful {
    background-position: -760px -73px;
    height: 61px;
    width: 51px;
}
aside:hover .powerful, aside:focus .powerful, aside:active .powerful, .powerful:hover, .powerful:focus, .powerful:active {
    background-position: -760px -5px;
}
// Free
.easy {
    background-position: -601px -73px;
    width: 28px;
}
aside:hover .easy, aside:focus .easy, aside:active .easy, .easy:hover, .easy:focus, .easy:active {
    background-position: -601px -0px;
}
// Payment
.payment {
    background-position: -816px -70px;
    height: 61px;
    width: 66px;
}
aside:hover .payment, aside:focus .payment, aside:active .payment, .payment:hover, .payment:focus, .payment:active {
    background-position: -816px -2px;
}
// Choice
.choice {
    background-position: -393px -70px;
    height: 61px;
    width: 75px;
}
aside:hover .choice, aside:focus .choice, aside:active .choice, .choice:hover, .choice:focus, .choice:active {
    background-position: -393px 3px;
}
// Free
.free {
    background-position: -190px -63px;
    height: 61px;
    width: 55px;
}
aside:hover .free, aside:focus .free, aside:active .free, .free:hover, .free:focus, .free:active {
    background-position: -190px 10px;
}
// Fast
.fast {
    background-position: -534px -66px;
    height: 61px;
    width: 56px;
}
aside:hover .fast, aside:focus .fast, aside:active .fast, .fast:hover, .fast:focus, .fast:active {
    background-position: -534px 6px;
}
// Irreversible
.irreversible {
    background-position: -470px -65px;
    height: 61px;
    width: 56px;
}
aside:hover .irreversible, aside:focus .irreversible, aside:active .irreversible, .irreversible:hover, .irreversible:focus, .irreversible:active {
    background-position: -470px 8px;
}
// Direct-fx
.direct-fx {
    background-position: 0px -68px;
    height: 61px;
    width: 64px;
}
aside:hover .direct-fx, aside:focus .direct-fx, aside:active .direct-fx, .direct-fx:hover, .direct-fx:focus, .direct-fx:active {
    background-position: 0px 3px;
}
// Global
.global {
    background-position: -63px -62px;
    height: 61px;
    width: 49px;
}
aside:hover .global, aside:focus .global, aside:active .global, .global:hover, .global:focus, .global:active {
    background-position: -63px 11px;
}
// Capture
.capture {
    background-position: -112px -64px;
    height: 61px;
    width: 77px;
}
aside:hover .capture, aside:focus .capture, aside:active .capture, .capture:hover, .capture:focus, .capture:active {
    background-position: -112px 9px;
}
// secure
.secure {
    background-position: -634px -64px;
    height: 61px;
    width: 43px;
}
aside:hover .secure, aside:focus .secure, aside:active .secure, .secure:hover, .secure:focus, .secure:active {
    background-position: -634px 4px;
}








