
// Sharing is Caring (social share buttons)

// Some colors for developing 
.table-responsive.sharing-is-caring {
  // background: greenyellow;
}
.table-responsive.sharing-is-caring.affix-top {
    background: none repeat scroll 0 0 grey;
}

.table-responsive.sharing-is-caring.affix {
    background: none repeat scroll 0 0 purple;
}
.table-responsive.sharing-is-caring.affix-bottom {
    background: none repeat scroll 0 0 red; 
}//end colors for developing

// Td width
.table-responsive.sharing-is-caring td {
  margin-left: 18px;
  padding-right: 0px;
}
// Individual widths
.twitterer {
    width: 80px;
}
.gpluser.pull-left {
  width: ;
}
// Affix 
.table-responsive.sharing-is-caring.affix {
    top: 123px;
    position: fixed;
}
.table-responsive.sharing-is-caring.affix-bottom {
    position: absolute;
    bottom: 100px;
}


