ul.social-iconer {
    margin: -5px 17px 0;
    width: 230px;
}
.fber, .twer, .lker, .vmer, .yter, .gper {
    background-image: url("../img/social.png");
    background-repeat: no-repeat;
    float: right;
    height: 31px;
    position: relative;
    width: 32px;
}
.fber {
    background-position: -114px -33px;
}
.twer {
    background-position: 0 -33px;
}
.lker {
    background-position: -114px -33px;
}
.vmer {
    background-position: -155px -33px;
}
.yter {
    background-position: -44px -33px;
}
.gper {
    background-position: -82px -33px;
}
.fber:hover, .fber:focus, .fber:active {
     background-position: -114px 0;
}
.twer:hover, .twer:focus, .twer:active  {
    background-position: 0 0;
}
.lker:hover, .lker:focus, .lker:active {
    background-position: -114px 0;
}
.vmer:hover, .vmer:focus, .vmer:active {
    background-position: -155px 0;
}
.yter:hover, .yter:focus, .yter:active {
    background-position: -44px 0;
}
.gper:hover, .gper:focus, .gper:active {
    background-position: -82px 0;
}