
// Thumbnail-img Icons
.thumbnail-img {
    background-image: url("../img/sprites-tabs.png");
    background-repeat: no-repeat;
    margin: 30px auto;
    min-height: 40px;
    position: relative;
}
// Free Icon
.free {
    background-position: -253px -330px;
    height: 61px;
    width: 54px;
}
aside:hover .free, aside:focus .free, aside:active .free, .free:hover, .free:focus, .free:active {
     background-position: -253px -10px;
}
// Irreversible
.irreversible {
    background-position: -94px -415px;
    height: 54px;
    width: 57px;
}
aside:hover .irreversible, aside:focus .irreversible, aside:active .irreversible, .irreversible:hover, .irreversible:focus, .irreversible:active {
    background-position: -94px -95px;
}
// Setup
.setup {
    background-position: -250px -413px;
    height: 50px;
    width: 62px;
}
aside:hover .setup, aside:focus .setup, aside:active .setup, .setup:hover, .setup:focus, .setup:active {
    background-position: -250px -93px;
}
// Interoperable Icon 
.interoperable {
    background-position: -89px -491px;
    height: 58px;
    width: 64px;
}
aside:hover .interoperable, aside:focus .interoperable, aside:active .interoperable, .interoperable:hover, .interoperable:focus, .interoperable:active {
    background-position: -89px -171px;
}
// Easy Integration Icon 
.easy-integration {
    background-position: -7px -330px;
    height: 63px;
    width: 64px;
}
aside:hover .easy-integration, aside:focus .easy-integration, aside:active .easy-integration, .easy-integration:hover, .easy-integration:focus, .easy-integration:active {
    background-position: -7px -10px;
}
// Advanced Financial Services Icon 
.advanced-financial-services {
    background-position: -7px -488px;
    height: 63px;
    width: 64px;
}
aside:hover .advanced-financial-services, aside:focus .advanced-financial-services, aside:active .advanced-financial-services, .advanced-financial-services:hover, .advanced-financial-services:focus, .advanced-financial-services:active {
    background-position: -7px -168px;
}
// Fast Icon
.fast {
    background-position: -12px -414px;
    height: 53px;
    width: 56px;
}
aside:hover .fast, aside:focus .fast, aside:active .fast, .fast:hover, .fast:focus, .fast:active {
    background-position: -12px -94px;
}
// Secure Icon
.secure {
    background-position: -181px -573px;
    height: 55px;
    width: 42px;
}
aside:hover .secure, aside:focus .secure, aside:active .secure, .secure:hover, .secure:focus, .secure:active {
    background-position: -181px -253px;
}
// Choice Icon
.choice {
    background-position: -164px -411px;
    height: 66px;
    width: 73px;
}
aside:hover .choice, aside:focus .choice, aside:active .choice, .choice:hover, .choice:focus, .choice:active {
    background-position: -164px -90px;
}
// Peer-to-Peer Icon
.peer-to-peer {
    background-position: -86px -573px;
    height: 56px;
    width: 71px;
}
aside:hover .peer-to-peer, aside:focus .peer-to-peer, aside:active .peer-to-peer, .peer-to-peer:hover, .peer-to-peer:focus, .peer-to-peer:active {
    background-position: -86px -253px;
}
// Earth Icon
.earth {
    background-position: -96px -335px;
    height: 52px;
    width: 49px;
}
aside:hover .earth, aside:focus .earth, aside:active .earth, .earth:hover, .earth:focus, .earth:active {
    background-position: -96px -15px;
}
// Spread Icon
.spread {
    background-position: -164px -335px;
    height: 55px;
    width: 74px;
}
aside:hover .spread, aside:focus .spread, aside:active .spread, .spread:hover, .spread:focus, .spread:active {
    background-position: -164px -15px;
}
// APIs Icon
.apis {
    background-position: -181px -573px;
    height: 55px;
    width: 42px;
}
aside:hover .apis, aside:focus .apis, aside:active .apis, .apis:hover, .apis:focus, .apis:active {
    background-position: -181px -253px;
}
// Direct Fx
.direct-fx {
    background-position: -7px -330px;
    height: 63px;
    width: 64px;
}
aside:hover .direct-fx, aside:focus .direct-fx, aside:active .direct-fx, .direct-fx:hover, .direct-fx:focus, .direct-fx:active {
    background-position: -7px -10px;
}
// Easy Intergration
.easy-intergration {
    background-position: -28px -490px;
    height: 60px;
    width: 25px;
}
aside:hover .easy-intergration, aside:focus .easy-intergration, aside:active .easy-intergration, .easy-intergration:hover, .easy-intergration:focus, .easy-intergration:active {
    background-position: -28px -170px;
}
