// Table of Contents
// ======================================================
// Structral Wraps
// Wordpress
// Center a div with this:
// Colors
// Accent colors
// Link Color 
// Hover/Focus State for Link-Color
// Add an alphatransparency value to any background or border color (via Elyse Holladay)
// Give a div light background color, border bottom and some box shadow
// Boxed Thumbnail
// Boxed Icon Styles
// Strong Color
// Add border bottom to a div
// Typography Styles
// Span Base Font
// Text Styles
// used on icon widget titles...
// Utilities
// Icon a:hover/focus 
// Link Color Padding Left 
// Header Styles
// Logo 
// Targets Header Styles
// ===============================
// Header Navigation
// Header Navigation Hover/Active/Focus States
// Dashboard 
// Transaction Feed
// Wallet
// Wallet Button
// btn Primary Overides
// Target Banner
// Partners Page
// Partners Background Image
// Banner Thumbnail
// Circles
// Widget Area Styles
// No padding on tabs 
// Additional Margins and Padding for #tertiary and #quaternary
// User Tertiary Styles
// Users Quinary
// Sidebar Icon Styles
// User-tabs Styles
// Devs Page Styles
// Home Template Styles
// ===============================
// Callout Styles
// Join Button
// Nav Bg Styles
// Nav Bg Styles
// Tabs Navigation
// nav-bg caret
// Video Play Button Styles
// Video Splash Navigation Styles
// Page Styles
// Post Area Styles
// Blog Page Styles
// With Sidebar Styles
// With Sidebar Widget Styles
// Mailchimp Subscribe Styles
// News Page Styles
// Featured Quotes Styles
// Footer Links
// Todo add transition
// Sub Footer
// Guide Page Styles
// Guide Content Area
// Sticky Guide Nav
// Guide-nav Affix
// .Nav Styles
// Guide Section
// Reposition For Guide-nav
// Active State
// Add Margin Bottom before the footer 
// Guide Page Styles
// Guide Header 
// Guide Entry Title
// Guide Thumbnail
// Muted
// Topic Page Styles
// Directory Page Styles
// Single Post Styles
// Comments Area
// Hide the code area
// Hide pagination
// Default Page Styles
// Sharing is Caring
// used to make two lines on mobile
// Post Author Styles
/* Large desktop */
// Large Desktop Logo 
// Large Desktop Header Navigation
// Large Desktop Guide Nav
// Large Desktop Directory
/* Portrait tablet to landscape and desktop */
// Tablet Header Navigation
// Tablet Footer Links
// Banner Tablet 
// Tablet Guide Nav
// Tablet Directory Page Styles
/* Landscape phone to portrait tablet */
// Mobile Landscape Header
// Mobile Landscape Footer 
// Landscape Mobile Banner Styles
// Banner Thumbnail on Mobile
// Thumbnail Boxed on Mobile
// Hide tab caret on Mobiles
// Active State for Tabs on Landscape
// Landscape Guide Nav
// Mobile Landscape Directory Pages Styles
// Sharing is Caring Mobile Landscape Styles
// Mobile Landscape Article Post Single Styles
/* Landscape phones and down */
// Home Page Mobile Style
// Mobile Header Navigation
// Mobile Navigation
// Mobile Entry Content
// Mobile Article Post Styles
// Mobile Footer Links
// Mobile Guide Nav
// Guide Nav Mobile
// Override column size on scrollspy-area
// Center Image on Mobile Topic Pages
// Post Author Styles  

// Wordpress
// --------------------------------------------------
// Structral Wraps
body {
    position: relative;
}
.wrapper {
    margin: 0 auto;
    width: 960px;
    padding: 0 10px;
    position: relative;
    .clearfix;
}
#main {
    padding-top: 90px;
}
// Center a div with this:
.centered {
    float: none;
    margin: 0 auto;
    position: relative;
}
// Colors
// Accent colors
// -------------------------
@blue:                  #3372AD;
@blueDark:              #0064cd;
@blueLight:             #99b8d6;
@blueLighter:           #f0f7fb;
@babyBlue:              #99b8d6;
@green:                 #ccffcc;
.green {
    background-color: @green;
}
@red:                   #9d261d;
@yellow:                #ffff97;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white:                 #ffffff;
@gray-white:            #e7e7e7;
@very-dark-gray:        #383838;
.very-dark-gray {
    color: @very-dark-gray;
}
@green:                 #A4F49F;
@blue:                  #3372AD;
.blue {
    color: @blue;
}
.blue-light {
    color:  lighten(@blue, 10%);
}
.blue:hover, .blue:focus {
    .blue-light;
}
.white {
    color: @white;
}
// Link Color 
.link-color {
    color:  lighten(@blue, 10%);
}
a {
    text-decoration: underline;
    color: inherit;
}
a:hover, a:focus {
    color: lighten(@link-color, 20%);
}
a:hover .link-color, a:focus .link-color {
    text-decoration: underline;
    color:  lighten(@blue, 10%);
}
// Hover/Focus State for Link-Color
li:hover .link-color, li:focus .link-color {
    text-decoration: underline;
}
// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}
.border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
}
.color(@color: @white, @alpha: 1) {
    color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}
}
// Give a div light background color, border bottom and some box shadow
.shaded {
    background: #F7F7F7;
}
// Boxed Thumbnail
.boxed {
    background-color: #F8F8F8;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0 0 0 0;
    min-height: 120px;
    padding: 16px 20px 6px;
}
// Boxed Icon Styles
.boxed [class^="icon-"], .boxed [class*=" icon-"] {
    padding-right: 9px;
}
// Strong Color
b, strong {
    color: #383838;
    font-weight: bold;
}
a.boxed:hover, a.boxed:focus {
    border-color: lightgray;
}
// Add border bottom to a div
.border-bottom {
    border-bottom: 2px solid #C9C9C9;
}
// Typography Styles
ul, ol, ul li, ol li, ul li ul {
    line-height: 22px;
    list-style: none outside none;
    margin: 0;
}
ul.menu {
    list-style: none;
}
list-margin-bottom {
    margin: 0 0 8px;
}
dt {
    float: left;
    margin-right: 7px;
}
img {
    height: auto;
    max-width: 100%;
}
// Span Base Font
.base-font {
    font-family: @font-family-sans-serif;
}
// Text Styles
// used on icon widget titles...
h3 {
    font-family: @secondary-font-family; 
}
h4 {
    color: #606060;
    font-family: 'HelveticaNeueLTStd-Ex', Helvetica, Arial, sans-serif;
    font-size: 19px;
    font-weight: 400;
}
h5 {
    color: #E7E7E7;
}
p {
    line-height: 30px; //Line hieght based off protocol page 
}
// Utilities
.underline {
    border-bottom: 1px solid @gray-lighter;
}
small {
    font-size: 63%;
}
.overflow {
    overflow-x: scroll;
}
// Icon a:hover/focus 
a:hover [class^="icon-"], a:focus [class*=" icon-"] {
    text-decoration: none;
}
// Link Color Padding Left 
.link-color [class^="icon-"], .link-color [class*=" icon-"] {
    padding-left: 7px;
}
// Header Styles
.site-header {
    background: none repeat scroll 0 0 white;
    border-bottom: 4px solid #CCDAEA;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.site-header .pull-right > p {
    margin: 10px 0;
}
header .wrapper {
    position: relative;
}
// Input Styles
input, button, select, textarea {
    margin-bottom: 2px;
    padding: 5px;
}
.input-group {
    position: relative;
    width: 100%;
}
.input-group input {
    width: 100%;
}
.input-group button {
    border-radius: 0 4px 4px 0;
    padding: 7px 15px;
    position: absolute;
    right: 0;
}
// Logo 
.logo {
    float: left;
    margin: 17px auto 15px;
    width: 140px;
}
.logo h1 {
    color: #3372AD;
    float: left;
    font-family: open_sanslight;
    font-size: 38px;
    font-weight: 100;
    margin: 0 0 0 4px;
    padding-top: 0;
}
// Targets Header Styles
// ===============================
// Header Navigation
.navigation-menu {
    .clearfix;  
    height: 29px;
}
nav.header-navigation {
    float: left;
    margin: 30px 3.65% 0;
    width: 38%;
}
nav.header-navigation ul li {
    display: inline;
    float: left;
    text-align: center;
    width: 33.3333%;
}
nav.header-navigation ul li a {
    float: left;
    font-family: 'open_sansregular', 'HelveticaNeueLTStd-UltLt', Helvetica, Arial, sans-serif;
    text-align: center;
    width: 60%;
    text-decoration: none;
}

// Header Navigation Hover/Active/Focus States
nav.header-navigation ul li.current_page_item a, nav.header-navigation ul li a:hover, nav.header-navigation ul li a:focus {
    border-bottom: 7px solid @blue;
    color: @blue;
    font-weight: bold;
}
// Dashboard 
.dashboard {
    float: right;
    width: 34%;
}
.dashboard a:hover, .dashboard a:focus {
    color: inherit;
}
// Transaction Feed
.transaction-feed {
    background: none repeat scroll 0 0 #F8F8F8;
    float: left;
    font-size: 1rem;
    min-height: 66px;
    padding: 10px 6% 0;
    text-align: center;
    width: 69%;
}
.transaction-feed:hover, .transaction-feed:focus {
    // border: 1px  #D3D3D3;
    // transition: all 0.2s ease-in-out 0s;
}
.transaction-feed p {
    margin-bottom: 8px;
}
.transaction-feed p.underline {
    line-height: 17px;
    margin-bottom: 6px;
    padding-bottom: 6px;
}
// Wallet
.wallet {
    float: left;
    margin-left: 25px;
}
// Wallet Button
button.btn-wallet {
    background-color: transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #2f72af;
    font-size: 11px;
    padding: 24px 20px;
    text-shadow: none;
}
// Wallet Button Hover
button.btn-wallet:hover {
    background: @blue;
    color: @white;
}
// btn Primary Overides
.btn-primary {
    border-radius: 0;
}
// Target Banner
.banner {
    padding: 5.1% 0 9%;
    height: 490px;
}
.banner {
    #gradient > .horizontal-three-colors(@gray-darker, #56554e, 50%, @gray-darker);
    border-bottom: 2px solid #807d77;
}
.banner h2 {
    color: @gray-white;
    margin: 0 auto 6%;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}
h1.banner-callout {
    color: #e7e7e7;
    margin: 73px auto 6%;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 0;
    right: 0;
}
// Partners Page
.partners h2.callout {
    margin-bottom: 74px;
}
// Partners Background Image
.partners .banner { 
  background: url("../img/partners-bg.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// Banner Thumbnail
.partners .banner.content-area {

}
.banner .thumbnail {
    border-color: transparent;
    box-shadow: 0 0 1px rgba(102, 102, 102, 0.99) inset;
    text-align: center;
    min-height: 120px;
    #translucent > .background(@white, .1); 
}
.banner .thumbnail > p {
    color: @yellow;
}
.thumbnail small {
    #translucent > .color(@yellow, 0.5);
}
.banner .thumbnail > p.large {
    color: white;
    font-size: 2.4rem;
    font-weight: 300;
}
.banner a.thumbnail:hover, .banner a.thumbnail:focus, .banner a.thumbnail:hover, .banner a.thumbnail:focus {
    border-color: transparent;
    text-decoration: none;
}
.banner a,  .banner a:hover,  .banner a:focus,  .banner a:active {
    text-decoration: none;
}
.banner .thumbnail [class^="icon-"], .banner .thumbnail [class*=" icon-"] {
    top: -14px;
    position: relative;
}
// Circles
.banner .icon-circle.icon-light {
    color: @green;
    font-size: 7px;
    position: absolute;
}
.banner .circle {
    border: 1px solid @gray-lighter;
    border-radius: 30px 30px 30px 30px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    width: 50px;
}
.icon-circle.icon-light {
    color: @green;
    font-size: 7px;
    position: absolute;
}
.circle {
    border: 1px solid @gray-lighter;
    border-radius: 30px 30px 30px 30px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    width: 50px;
}
// Widget Area Styles
h3.widget-heading {
    color: #4E4E4E;
    font-weight: lighter;
    margin: 20px auto;
}
h4.widget-title {
    margin-bottom: 20px;
    min-height: 40px;
}
.widget-area a {
    color: #BCBCBC;
    text-decoration: none;
}
.widget-area .post a:hover, .widget-area .post a:focus, .widget-area .post a:active {
    color: @link-color;
    text-decoration: underline;
}
.widget-area h4 a  {
    color: #606060;
}
.widget-area h4 a:hover, .widget-area h4 a:focus  {
    text-decoration: underline;
}
// No padding on tabs 
#secondary.user-tabs.widget-area {
    padding: 0;
}
// Additional Margins and Padding for #tertiary and #quaternary
.devs #tertiary.widget-area, .devs #quaternary.widget-area  {
    padding: 47px 0 120px;// based off dev page
}
// User Tertiary Styles
.users #tertiary.widget-area {
    padding: 21px 0 49px;
}
.users #tertiary h3.widget-heading {
    font-family: 'HelveticaNeueLTStd-UltLt',Helvetica,Arial,sans-serif;
    font-size: 27px;
    margin-bottom: 45px;
}
.users #tertiary .icon-stack {
    margin: 12px 0 0;
}
.users #tertiary .icon-stack .icon-stack-base {
    font-size: 3.5em;
}
.users #tertiary .base-font {
    font-weight: bold;
    padding: 17px;
}
.users #tertiary ul li {
    line-height: 25px;
    margin-bottom: 20px;
    margin-left: 57px;
}
#tertiary h3, #quaternary h3 {
    margin: 0 auto 29px;
}
#tertiary p, #quaternary p {
    margin: 0 auto 22px;
}
#tertiary img, #quaternary img {
    margin: 0 auto 26px;
}
#tertiary h3.widget-heading, #quaternary h3.widget-heading {
    margin: 37px auto;
}
// Users Quinary
.users #quinary h3.widget-heading {
    font-size: 28px;
    margin: 15px auto 77px;
}
// Sidebar Icon Styles
// User-tabs Styles
.user-tabs {
    padding-top: 0;
}
// Devs Page Styles
.devs .banner {
    background: @very-dark-gray;
}
// Home Template Styles
// ===============================
#home-page-logo {
    width: 14%;
    float: left;
    position: absolute;
    left: 0;
    right: 0;
    margin: 7px auto;
}
#video-area.wrapper {
    padding: 0;
}
// Callout Styles
.page .carousel article {
    width: 100%;
}
.page article.video-area {
    padding: 0 px;
}
.entry-content.video {
    margin: 131px auto 163px;
}
.entry-content.text {
    margin: 131px auto 179px;
}
.entry-content.callout.video h1 {
    color: #3372AD;
    font-size: 70px;
    margin-bottom: 100px;
    text-align: center;
}
.entry-content.callout.text h1 {
    color: #3372AD;
    font-size: 70px;
    margin-bottom: 30px;
    text-align: center;
}
.entry-content.callout.text > p {
    color: #58585A;
    font-size: 19px;
    margin-bottom: 34px;
    text-align: center;
}
.carousel {
    min-height: 579px;
    position: relative;
}
.carousel-indicators .active {
    height: 10px;
    width: 10px;
}
.carousel-indicators .active {
    border: none;
    background-color: @blue;
}
.carousel-indicators li {
    border: none;
    background-color: #d1d1d2;
}
// Join Button
.join a {
    -moz-user-select: none;
    background-color: #3372AD;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.6;
    margin: 0 auto;
    padding: 11px 12px 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 260px;
}
.join.btn-primary:hover, .join.btn-primary:focus, .join.btn-primary:active, .join.btn-primary.active {
    background-color: #2D6599;
    border-color: #759FC7;
}
.join.btn:hover, .join.btn:focus {
    color: #FFFFFF;
    text-decoration: none;
}
.join.btn-primary > a {
    text-decoration: none;
}
.join.btn-primary > a:hover, .join.btn-primary > a:focus, .join.btn-primary > a:active {
    color: white;
}
// Nav Bg Styles
.nav-bg {
    background: url("../img/nav.jpg") repeat scroll 0 0 transparent;
    border-bottom: 22px solid #3372AD;
    height: 96px;
}
.nav-bg .menu-main-container li {
    float: left;
    text-align: center;
    width: 33.33%;
}
.nav-bg .menu-main-container li a {
    float: left;
    padding: 26px 10px;
    text-align: center;
    text-decoration: none;
    width: 100%;
}
.nav-bg .menu-main-container li a:hover {
    background-color: rgba(153, 184, 214, 0.5);
    color: #FFFFFF;
}
// Tabs Navigation
.tabs-naver  ul {
    margin: 0 auto;
    width: 90%;
}
.tabs-naver  ul li {
    float: left;
    margin-bottom: 0;
    position: relative;
    text-align: center;
    width: 33.33%;
}
.tabs-naver ul li a {
    color: #3372AD;
    float: left;
    outline: 0 none;
    padding: 28px 26px 24px;
    text-align: center;
    width: 100%;
    z-index: 1000;
}
.tabs-naver ul li.active a {
    font-weight: bold;
}
// nav-bg caret
.tabs-naver li a .caret {
    display: none;
} 
.tabs-naver li.active a .caret, .tabs-naver li a:hover .caret {
    display: inline;
    position: absolute;
}
.tabs-naver .caret {
    border-color: -moz-use-text-color transparent #3372AD;
    border-style: none solid solid;
    border-width: medium 14px 14px;
    left: 0;
    margin: 32px auto 0;
    position: absolute;
    right: 0;
    z-index: 0;
}
// Video Play Button Styles
.play-button-circle {
    background: @white;
    border: 1px solid @gray-lighter;
    border-radius: 30px 30px 30px 30px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    width: 50px;
}
.play-button-circle [class^="icon-"], .play-button-circle [class*=" icon-"],
.play-button-circle .fa.fa-play {
    background-position: center center;
    font-size: 29px;
    margin: 10px 15px 0;
    position: absolute;
    vertical-align: middle;
}

a .icon-play:hover, a .icon-play:focus, a .icon-play:active,
a .fa .fa-play:hover, a .fa.fa-play:focus, a .fa.fa-play:active {
    color: @blue;
}
// Video Splash Navigation Styles
.diagonal_lines_pattern {
    background-image: -webkit-linear-gradient(left bottom, @blueLighter 0%, @blueLighter 25%, @white 25%, @white 50%, @blueLighter 50%, @blueLighter 75%, @white 75%);
    background-image: -moz-linear-gradient(left bottom, @blueLighter 0%, @blueLighter 25%, @white 25%, @white 50%, @blueLighter 50%, @blueLighter 75%, @white 75%);
    background-image: -o-linear-gradient(left bottom, @blueLighter 0%, @blueLighter 25%, @white 25%, @white 50%, @blueLighter 50%, @blueLighter 75%, @white 75%);
    background-image: -ms-linear-gradient(left bottom, @blueLighter 0%, @blueLighter 25%, @white 25%, @white 50%, @blueLighter 50%, @blueLighter 75%, @white 75%);
    background-image: linear-gradient(left bottom, @blueLighter 0%, @blueLighter 25%, @white 25%, @white 50%, @blueLighter 50%, @blueLighter 75%, @white 75%);
    background-size: 10px 10px;
    border-bottom: 14px solid @blue;
}
.video-splash-navigation {
    .diagonal_lines_pattern;
    .clearfix;
}
.video-splash-navigation .menu-main-container {
    margin: 0 auto;
    width: 90%;
}
.video-splash-navigation .menu-main-container li {
    float: left;
    text-align: center;
    width: 33.33%;
}
.video-splash-navigation .menu-main-container li a {
    float: left;
    padding: 10px;
    text-align: center;
    width: 100%;
    text-decoration: none;
}
.video-splash-navigation .menu-main-container li a:hover {
    #translucent > .background(@blueLight, 0.5);
    color: @white;
}
// Page Styles
.page article {
    width: 50%;
}
// Post Area Styles
.post-thumbnail {
    padding-left: 10px;
}
.post-area {
    .clearfix;
}
.post h5 {
    color: #6B6C6C;
    font-weight: bold;
    line-height: 30px;
    margin: 0 0 11px;
}
.post-area h3 {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 20px;
    text-align: center;
}
.post-content p {
    line-height: 27px; // Based off protocol page
}
#tertiary .post-content p, #quaternary .post-content p {
    margin-bottom: 0px;
}
.post-footer {
    display: none;
}
// Blog Page Styles
.blog .img-wrap {
    margin: 0 auto;
    width: 50%;
}
.blog h1.entry-title {
    margin: 40px 0;
    text-transform: capitalize;
}
// With Sidebar Styles
// With Sidebar Widget Styles
.textwidget > h2 {
    font-size: 28px;
    line-height: 36px;
}
.content-area.with-sidebar {
   // background: none repeat scroll 0 0 #FFD700;
   margin: 0 auto;
   width: 80%;
}
header.entry-header h2.blog-title {
    line-height: 30px;
    margin-bottom: 0;
}
.entry-header .entry-meta {
    font-size: 12px;
    line-height: 21px;
}
.blog .with-sidebar article {
    border-bottom: 1px solid #E3E4E4;
    float: right;
    margin: 64px 3% 0;
    padding: 0 30px 45px;
    width: 69.5%;
}
// Single Blog Post Styles
// Hide the featured border-image 
.with-sidebar article.single-post .post-thumbnail.col-sm-3 {
    display: none !important;
}
.with-sidebar article.post.single-post {
    width: 69.5%;
}
.with-sidebar .single-post .post-thumbnail.col-sm-3 {
    display: block;
    float: none;
    margin: 20px auto;
    padding: 0;
    width: auto;
}
.with-sidebar .sidebar {
    border-right: 1px solid #E3E4E4;
    margin: 18px 0 100px;
    padding: 0 3% 0 0;
    width: 24.5%;
}
.with-sidebar aside:nth-child(1) {
    margin-top: 60px;
    padding-top: 10px;
}
.with-sidebar aside {
    border-bottom: 1px solid #e3e4e4;
    border-radius: 2px;
    margin-bottom: 36px;
    padding: 0 0px 30px 0px;
}
.with-sidebar aside:nth-child(1),
.with-sidebar aside:nth-child(2),
.with-sidebar aside:last-child {
    border-bottom: 1px solid transparent;
    padding-bottom: 0;
}
.with-sidebar aside:nth-child(3) {
    padding-bottom: 30px;
}
.with-sidebar h3.widget-title {
    color: #6B6C6C;
    font-family: 'open_sansregular','HelveticaNeueLTStd-UltLt',Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 0;
}
.with-sidebar .widget-area h2 a:hover {
    background: none repeat scroll 0 0 #3372AD;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: none;
}
.with-sidebar aside ul li {
    color: #BCBCBC;
    list-style: none outside none;
    margin-bottom: 12px;
}
.with-sidebar b, 
.with-sidebar strong {
    color: #6B6C6C;
    font-weight: bold;
}
.with-sidebar .widget strong a {
    color: #6B6C6C;
}
// With Sidebar Widget Styles
.with-sidebar .widget-area h2 a {
    background: none repeat scroll 0 0 rgba(206, 211, 225, 0.5);
    color: #3372AD;
    padding: 0 10px;
    text-decoration: none;
    text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.75);
}
.with-sidebar .widget strong a:hover, 
.with-sidebar .widget strong a:focus {
    color: #383838;
    text-decoration: underline;
}
.with-sidebar .widget-area a:hover, 
.with-sidebar .widget-area a:focus {
    color: #6B6C6C;
    text-decoration: underline;
}
.with-sidebar .widget label {
    margin-bottom: 10px;
}

.with-sidebar article .entry-meta {
    margin-bottom: 11px;
}
// Thumbnail Recent Post Widget
.widget.thumbnail-recent-post-widget {
    border-bottom: medium none;
}
.with-sidebar .thumbnail-recent-post-widget .widget-title {
    background: none repeat scroll 0 0 rgba(206, 211, 225, 0.5);
    margin: 0 -25px;
    padding: 0 25px;
    text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.75);
}
.with-sidebar .thumbnail-recent-post-widget .post-thumbnail.col-sm-3 {
    float: none;
    padding: 0 0 10px;
    width: 100%;
}
.thumbnail-recent-post-widget .post-title {
    font-family: open_sansregular;
    font-size: 18px;
}
.thumbnail-recent-post-widget hr {
    margin: 0;
}
.thumbnail-recent-post-widget hr:last-child {
    display: none;
}
// List Item Styles
.list-item {
    padding: 20px 0 30px;
}
.list-item > p {
    line-height: 22px;
}
.solid-border {
    border: 1px solid #E3E4E4;
    margin: 0 -30px;
}
// Sidebar Social Links
.with-sidebar .sidebar ul.social-iconer {
    display: table;
    margin: 0 -17px;
    width: 231px;
}
.with-sidebar .social-iconer.list-inline > li {
    padding: 0 1px;
}
.with-sidebar .sidebar .fber {
    background-position: -114px 0;
}
.with-sidebar .sidebar .twer {
    background-position: 0 0;
}
.with-sidebar .sidebar .vmer {
    background-position: -155px 0;
}
.with-sidebar .sidebar .yter {
    background-position: -44px 0;
}
.with-sidebar .sidebar .gper {
    background-position: -82px 0;
}
// Mailchimp Subscribe Styles
.mailing-list {
   //  background: none repeat scroll 0 0 #FFFFFF;
   border-radius: 2px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
   margin: -27px auto 0;
   max-width: 702px;
   padding: 30px;
}
.mailing-list > h1 {
    text-align: center;
}
.ripple-blog-subscribe {
    margin: 0 auto;
    width: 50%;
}
.ripple-blog-subscribe .form-input {
    float: left;
    margin: 5px 20px 5px 0;
}
// Subscribe Button Styles
.btn-subscribe {
    .btn-success;
}
.btn.btn-subscribe > input {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
border: medium none;
color: #FFFFFF;
padding: 0;
}
// Subscribe Modal Styles
.subscribe-modal .modal-header {
    background: #6d6d6e;
    border: 1px solid #8b8a8b;
}
.subscribe-modal .modal-content {
    border-radius: 0;
}
.subscribe-modal .modal-body {
    border: 1px solid #c1c2c4;
    border-top-color: transparent;
    border-right-color: #c1c2c4;
    border-bottom-color: transparent;
    border-left-color: #c1c2c4; 
    padding-top: 10px;
}
.subscribe-modal .modal-body > p {
    margin-bottom: 10px;
}
.subscribe-modal .modal-footer {
    border: 1px solid #c1c2c4;
    border-top-color: transparent;
    border-right-color: #c1c2c4;
    border-bottom-color: #c1c2c4;
    border-left-color: #c1c2c4;
    margin-top: 0;
    padding-top: 0px;
    padding-bottom: 30px;
}
.subscribe-modal .modal-header h4 {
    color: #FFFFFF;
    font-family: open_sansregular;
}
.subscribe-modal .modal-dialog {
    width: 490px;
}
.subscribe-modal .btn {
    float: left;
    width: 49%;
}
.btn-cancel {
    background-color: #fff;
    border-color: #c6c4c5;
    color: 999;
}
.btn-cancel:hover,
.btn-cancel:focus {
    background-color: @gray-lighter;
}
// Mailchimp input field
.subscribe-modal .mc4wp-form input.mc-subscribe[type="text"], 
.subscribe-modal .mc4wp-form input.mc-subscribe[type="email"], 
.subscribe-modal .mc4wp-form input.mc-subscribe[type="tel"],
.subscribe-modal .mc4wp-form input.mc-subscribe[type="url"],
.subscribe-modal .mc4wp-form input.mc-subscribe[type="date"],
.subscribe-modal .mc4wp-form textarea,
.subscribe-modal .mc4wp-form select {
    width: 72%;
}
// With Sidebar Post Styles
.with-sidebar .post-thumbnail.col-sm-3 {
    padding-left: 0;
    width: 50%;
}
.with-sidebar .entry-content > p {
    line-height: 28px;
    overflow: hidden;
}
// Pagination Styles
.wp-pagenavi {
    clear: both;
}
.wp-pagenavi a, .wp-pagenavi span {
    color: #3372AD;
    margin: 2px;
    padding: 3px 5px;
    text-decoration: none;
}
.wp-pagenavi a:hover, .wp-pagenavi span.current {
    text-decoration: underline;
}
.wp-pagenavi span.current {
    font-weight: bold;
    text-decoration: underline;
}
.wp-pagenavi-wrap {
    float: right;
    margin-bottom: 10px;
    padding-top: 20px;
    width: 75%;
}
.wp-pagenavi {
    clear: none;
    display: table;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 44px;
    right: 0;
    width: auto;
}
.site-footer.footer-with-sidebar {
    margin-top: 144px;
}
// Post Styles
#tertiary.news-post.widget-area, #quaternary.news-post.widget-area {
    padding-bottom: 48px;
}
article.post {
    .clearfix;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
    width: 90%;
    border-bottom: 1px solid #e3e4e4;
}
article.post:nth-last-child(1) {
    margin-bottom: 180px;
}
article.page {
    padding-bottom: 45px;
}
article.post .entry-content h1, 
article.post .entry-content h2, 
article.post .entry-content h3, 
article.post .entry-content h4, 
article.post .entry-content h5 {
    color: #6B6C6C;
    font-weight: bold;
    line-height: 30px;
    margin: 0 0 0px;
}
article.post footer a {
    color: #3372AD;
    text-decoration: none;
}
.post-area-heading {
    width: 90%;
    padding: 30px;
}
.post footer.entry-meta {
    font-weight: 400;
    line-height: 1.6875;
    margin-bottom: 3px;
    position: relative;
}
a.readmore {
    color: #4274ae;
    text-decoration: none;
}
a.readmore:after {
    content: ">";
    padding-left: 2px;
    position: absolute;
    top: 1px;
}
// Button Styleså
.dev-ripple .comment-form #submit, .dev-ripple .form-submit > input, .search-submit, 
.comment-form #submit, .form-submit > input, .search-submit {
    background: none repeat scroll 0 0 #B7B7B7;
    border: medium none;
    border-radius: 4px;
    color: #FFFFFF !important;
    display: inline-block;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 1.6875;
    max-width: 100%;
    padding: 0.57143em 1.42857em;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease 0s;
}
// Blog Header Styles
.blog .logo {
    float: left;
    margin: 17px auto;
    width: auto;
}
.blog .logo > a {
    float: left;
    width: 160px;
}
.sub-italic {
    font-family: georgia;
    font-size: 16px;
    font-style: italic;
    margin-left: 14px;
}
// Blog Page Styles
.blog .logo .page-title {
    margin: 0 0 0 4px;
    text-decoration: none;
}
.blog .logo .page-title a {
    text-decoration: none;
}
.blog article, .news article {
    padding-bottom: 72px;
    padding-top: 73px;
    width: 50%;
}
.blog .post-thumbnail img {
    margin: 0 auto;
}
h2.blog-title {
    font-size: 22px;
    font-weight: bold;
}
.blog-title > a, .entry-header a {
    color: inherit;
    text-decoration: none;
}
.blog-title > a:hover, .blog-title > a:focus, .entry-header a:hover, .entry-header a:focus {
    color: #383838;
    text-decoration: underline;
}
.entry-meta {
    position: relative;
}
.post footer.entry-meta a:hover {
    text-decoration: underline;
}
// News Page Styles
.news .post-thumbnail img {
    margin: 0 auto 60px;
}
// Search Results Page Styles
.blog .page-title {
    margin-bottom: 0;
    margin-top: 40px;
}
// Featured Quotes Styles
.featured-quotes {
    background: #ececec;
    border-bottom: 1px solid #b7b7b7;
    padding: 32px 0 34px;
    margin-bottom: 0;
}
.featured-quotes-columns {
    margin: 0 auto;
    width: 90%;
}
.featured-quotes p {
    color: #6B6C6C;
    font-size: 1.2rem;
    font-style: italic;
    line-height: 15px;
    text-align: center;
}
.featured-quotes .img-wrap {
    background-repeat: no-repeat;
    background-image: url("../img/sprites-featured.png");
    height: 40px;
    margin: 0 auto;
    position: relative;
}
.bloomberg {
    background-position: 0 0;
    width: 120px;
}
.salon {
    background-position: 0 -38px;
    width: 116px;
}
.gigaom {
    background-position: 0 -75px;
    width: 124px;
}
.reuters {
    background-position: 0 -117px;
    width: 124px;
}
// Footer Links
.site-footer {
}
.footer-wrapper {
    background: none repeat scroll 0 0 #707070;
}
.footer-links h5 {
    font-weight: bold;
    color: #ffffff;
}
.footer-links li h5 a {
    color: #ffffff;
}
ul.footer-links {
    .clearfix;
    margin: 0 auto 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
}
.footer-links > li {
    float: left;
    width: 17%;
    padding: 0 1%;
    a {
        color: #ffffff;
        text-decoration: none;
    }
}
.footer-links li ul li {
    list-style: none;
}
.footer-links > li:nth-child(1) {
    line-height: 26px;
    width: 49%;
}
.footer-links > li a:hover {
    text-decoration: underline;
}
// Todo add transition
// .footer-links li ul li:hover:before {
//     color: #FFFFFF;
//     content: ">";
//     margin-right: 6px;
// }
.site-info > p {
    color: #CFCFCF;
    text-align: center;
}
#menu-footer-links-column-one li {
    margin-bottom: 10px;
}
// Sub Footer
.sub-footer {
    background: none repeat scroll 0 0 #3F4040;
    color: #868686;
    border-top: 1px solid #868686;
    border-bottom: 1px solid #868686;
    padding: 29px 0 9px;
    text-decoration: none;
}
.sub-footer a, .sub-footer a {
    text-decoration: none;
}
.sub-footer a:hover, .sub-footer a:focus {
    color: #FFFFFF;
    text-decoration: underline;
}
.sub-footer ul {
    margin: 4px 0 0 53px;
    color: #ffffff;
}
.sub-footer li.icon-circle {
    font-size: 6px;
    position: relative;
    top: -2px;
}
.sub-footer ul li a:hover, .sub-footer ul li a:focus {
    color: #919191;
}
// Guide Page Styles
// Guide Content Area
body .guide {
    font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
}
.guide .content-area {
    padding-top: 48px;
}
// Sticky Guide Nav
// Guide-nav Affix
.guide-nav.affix-top {
    // background: @pink;
    width: 240px;
}
.guide-nav.affix {
    top: 123px;
    width: 240px;
}
.guide-nav.affix-bottom {
    // background: @red;
    position: absolute;
    width: 240px;
}
h5.nav-heading {
    color: #686868;
    margin-top: 21px;
}
// .Nav Styles
.nav > li {
    line-height: 18px;
}
.nav li a {
    color: #346aa9;
    padding: 5px 15px;
    text-decoration: none;
}
.nav > li.active  {
    background-color: #CCCCCC;
    text-decoration: none;
}
// Guide Section
// Reposition For Guide-nav
section.guide-section {
    margin-top: -124px;
}
.guide-section h5 {
    color: #383838;
    font-size: 22px;
    margin-bottom: 15px;
    padding-top: 147px;
}
.guide-section h6 {
    color: #383838;
    font-size: 22px;
}
.guide-section p {
    line-height: 24px;
}
.guide-section ul {
    margin: 0 0 10px 30px;
}
.guide-section .thumbnail {
    padding: 20px;
}
.guide-section .col-sm-3 {
    height: 323px;
    width: 33%;
}
// Active State
.nav > li.active, .nav > li > a:hover, .nav > li > a:focus {
    background-color: #EAF1F7;
}
.nav > li.active a {
    color: blue-light;
}
// Add Margin Bottom before the footer 
.scrollspy-area {
    margin-bottom: 110px;
// background: @blueLight;
}
// Guide Page Styles
// Guide Header 
.guide-header {
    background: @blue;
}
// Guide Entry Title
.guide-header .entry-title {
    color: #FFFFFF;
    font-size: 44px;
    font-weight: 700;
    margin: 42px 0 61px;
}
// Guide Thumbnail
.guide .thumbnail {
    min-height: 230px;
    margin-bottom: 30px;
}
// Muted
.entry-title .muted {
    color: @babyBlue;
    font-size: 22px;
    font-weight: 300;
}
// Topic Page Styles
body .topic-page {
    font-family: 'HelveticaNeueLTStd-UltLt', Helvetica, Arial, sans-serif;
}
.topic-page {
    margin-bottom: 233px;
}
.entry-title a {
    text-decoration: none;
}
.entry-title a {
    text-decoration: none;
}
.topic .guide-header {
    background: #4a4a4c;
    padding-bottom: 58px;
}
.topic .guide-header .entry-title .muted {
    color: #78797b;
    font-weight: bold;
    font-size: 31px;
}
.topic .guide-header .entry-title {
    font-weight: bold;
    color: #a1a3a6;
    margin-top: 76px;
    font-size: 32px;
    margin-bottom: 29px;
}
.topic guide-header .entry-title .muted {
    color: #78797b;
    font-weight: bold;
    font-size: 32px;
}
.entry-content .topic-header {
    color: #ffffff;
    font-size: 45px;
    letter-spacing: 1.5px;
    .secondary-font-family;
    border-bottom: 2px solid #a5a5a6;
    padding-bottom: 29px;
    margin-bottom: 29px;
}
.topic .entry-content p {
    color: #ffffff;
    line-height: 29px;
}
// Directory Page Styles
.directory .content-area {
    padding: 21px 42px;
}
.directory a {
    color: #4a6aa8;
    text-decoration: none;
}
.directory a:hover, .directory a:focus, .directory a:active {
    text-decoration: underline;
}
h6.directory-heading {
    color: #4a6aa8;
    border-bottom: 2px solid #b3b3b3;
    padding-bottom: 11px;
    font-weight: normal;
    font-size: 14px;
}
.directory li {
    line-height: 30px;
}
.directory .col-sm-2 {
    margin-left: 100px;
    min-height: 620px;
    width: 225px;
}
.directory .col-sm-2:nth-child(1), .directory .col-sm-2:nth-child(4) {
    margin-left: 0;
}
// Single Post Styles
article.post.single-post {
    width: 50%;
}
h1.entry-title {
    margin-top: 0px;
}
// Comments Area
.comments-area {
    margin: 0 auto;
    padding: 15px 0;
    width: 100%;
}
#comment {
    width: 100%;
}
.blog .with-sidebar .comment-body {
    margin-top: 30px;
    padding: 0 30px 50px;
    width: 100%;
}
.comment-form-comment, 
ol.comment-list {
    .clearfix;
}
h2.comments-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 0;
}
.children {
    margin-left: 80px;
}
.comment-respond {
    padding-top: 30px;
}
// Hide the code area
.comments-area code {
    display: none;
}
.form-allowed-tags {
    display: none;
}
// Hide pagination
#nav-below {
    display: none;
}
// Default Page Styles
.default-header {
    background: none repeat scroll 0 0 #3372AD;
}
.default-header .entry-content {
    color: #FFFFFF;
    margin: 42px 30px 27px;
}
.default-header h1 {
    font-size: 44px;
    font-weight: 700;
}
// Sharing is Caring
// Hide Sharing is Caring on top of blog post, commit out to reinstate
.list-unstyled.sharing-is-caring:first-child {
    display: none;
} 
.sharing-is-caring {
    display: table;
    height: 21px;
    overflow: hidden;
}
.sharing-is-caring li {
    float: left;
    margin: 0 6px;
    overflow: hidden;
}
li.facebooker {
    margin-top: -2px;
}
.gpluser {
    width: 60px;
}
.rsser {
    padding-top: 1px;
    width: 19px;
}
.rsser img {
    margin: -6px 0 0;
}
// used to make two lines on mobile
.mobile-linebreak {
    display: none;
}
// Post Author Styles
.author.updated {
    margin-right: 60px;
}
.about-author-wrapper {
    border-top: 1px solid #BFBFBF;
    margin-bottom: 40px;
    margin-top: 40px;
    padding-top: 40px;
}
.about-author {
    background: none repeat scroll 0 0 #EFEFEF;
    border-bottom: 1px solid #B3B3B3;
    border-left: 1px solid #E5E5E5;
    border-radius: 4px 5px 5px;
    border-right: 1px solid #E5E5E5;
    box-shadow: 0 1px 1px #E5E5E5;
    min-height: 108px;
    padding: 9px;
}
.author-img {
  border: 1px solid #000000;
  float: left;
  margin: 0 17px 0 0;
  width: 90px;
}
.author-meta h6 {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 7px;
}
p.author-bio {
 font-size: 11px;
 line-height: 16px;
 margin: 0;
 overflow: hidden;
}
/* Large desktop */
@media (min-width: 1200px) { 
// body.custom-background {
//     background-color: @purple !important;
// }
.wrapper {
    width: 1140px;
}
// Large Desktop Logo 
.logo {
    float: left;
    margin: 17px auto;
    width: 160px;
}
// Large Desktop Header Navigation
nav.header-navigation {
    margin: 30px 3.65% 0;
}
.dashboard {
    width: 39%;
}
.transaction-feed {
    width: 77%;
}
// Large Desktop Guide Nav
.guide-nav.affix-top, 
.guide-nav.affix,
.guide-nav.affix-bottom {
    width: 358px;
}
.guide-section .col-sm-3 {
    width: 33%;
}
.entry-header {
    // background: @green
}
// Large Desktop Directory
.directory .col-sm-2 {
    margin-left: 100px;
    min-height: 620px;
    width: 285px;
}
.directory .col-sm-2:nth-child(1), .directory .col-sm-2:nth-child(4) {
    margin-left: 0;
}
// Large Desktop With Sidebar
.with-sidebar .post-thumbnail.col-sm-3 {
    width: 35%;
}
.with-sidebar aside {
    padding: 0 20px 30px 30px;
}
.with-sidebar .social-iconer.list-inline > li {
    padding: 0 1%;
}
.blog .with-sidebar article.post:first-child,
.blog .with-sidebar article:nth-child(2) {
    padding-top: 30px;
}
.blog .with-sidebar article {
    margin: 35px 3% 0;
    padding: 0 30px 45px;
}
.with-sidebar .single-post .post-thumbnail.col-sm-3 {
    display: table;
}
.with-sidebar .thumbnail-recent-post-widget .widget-title {
    margin: 0 -20px 0 -30px;
    padding: 0 20px 0 30px;
}
.thumbnail-recent-post-widget hr {
    margin: 0 -20px 0 -30px;
}
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
// body.custom-background {
//     background-color: @blue !important;
// }
.wrapper {
    width: 755px;
}
// Tablet Header Navigation
.dashboard {
    width: 35%;
}
.transaction-feed {
    font-size: 0.94rem;
    width: 59.8%;
    min-height: 70px;
    height: 70px;
}
button.btn-wallet {
    padding: 27px 22px;
}
.page article.video-area {
    width: 738px;
}
.text-area.entry-content {
    margin: 131px auto 172px;
}
// Tablet Footer Links
.footer-links > li:nth-child(1) {
    line-height: 26px;
    margin-bottom: 20px;
    width: 100%;
}
.footer-links > li {
    width: 33.3%;
}
// Banner Tablet 
.banner h2 {
    margin: 0 auto 7%;
}
// Tablet Guide Nav
.entry-header {
    // background: @blueLighter
}
// Tablet Guide Section
.guide-section .col-sm-3 {
    height: 276px;
    width: 50%;
}
// Tablet Directory Page Styles
.directory .col-sm-2 {
    margin-left: 63px;
    min-height: 660px;
    width: 27%;
}
nav.header-navigation ul li a {
    width: 100%;
}
.news .post-thumbnail img {
    margin: 0 auto;
}
.blog .post-thumbnail img {
    margin: 0 auto;
}
.blog .with-sidebar article,
.with-sidebar article.post.single-post {
    width: 60%;
}

.with-sidebar .post-thumbnail.col-sm-3 {
    width: 100%;
}
.with-sidebar .sidebar {
    width: 35%;
}
.with-sidebar .thumbnail-recent-post-widget .widget-title {
    margin: 0;
    padding: 0;
    text-align: center;
}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
// body.custom-background {
//     background-color: @green !important;
// }
body {
    font-size: 13px;
    padding: 0;
}
.wrapper {
    padding: 0;
    width: 440px;
}
// Mobile Landscape Header
.logo {
    float: left;
    margin: 5px 5px 40px 0;
    width: 100px;
}
nav.header-navigation {
    bottom: 0;
    float: left;
    height: 28px;
    margin: 0;
    position: absolute;
    width: 100%;
}
.dashboard {
    float: right;
    margin-bottom: 34px;
    width: 304px;
}
.transaction-feed {
    float: left;
    padding: 0 22px;
    text-align: center;
    width: 66%;
}
button.btn-wallet {
    padding: 24px 23px;
}
.page .carousel article {
    width: 430px;
}
.entry-content.video {
    margin: 131px auto 143px;
    width: 401px;
}
.entry-content.text {
    margin: 131px auto 119px;
}
// Mobile Landscape Footer 
.footer-links > li:nth-child(1) {
    line-height: 26px;
    margin-bottom: 20px;
    width: 100%;
}
.footer-links > li {
    width: 33.3%;
}
// Landscape Mobile Banner Styles
.partners .banner {
    padding: 5.1% 0 9%;
    height: auto;
}
// Banner Thumbnail on Mobile
.banner .thumbnail {
    margin-bottom: 30px;
}
.banner h2 {
    margin: 2% auto 11%;
}
// Thumbnail Boxed on Mobile
.thumbnail.boxed {
    margin-bottom: 20px;
}
// Hide tab caret on Mobiles
.tabs-navigation .caret {
    display: none!important;
}
// Active State for Tabs on Landscape
.tabs-navigation ul li.active a {
    #translucent > .background(@blueLight, 0.5);
    color: @white;
}
// Landscape Guide Nav
.guide-nav.affix-top, 
.guide-nav.affix,
.guide-nav.affix-bottom {
    width: 140px;
}
.entry-header {
    // background: @yellow
}
// Mobile Landscape Directory Pages Styles
.directory .col-sm-2 {
    margin: 0 auto;
    min-height: 620px;
    width: auto;
}
// Sharing is Caring Mobile Landscape Styles
.sharing-is-caring table {
    margin-bottom: 0;
}
.table-responsive.sharing-is-caring:after {
    content: "swipe with finger to see more social network sharing options";
}
// Mobile Landscape Article Post Single Styles
article.post.single-post {
    width: 80%;
}
.comments-area {
    padding: 15px 10px;
    width: 90%;
}
.news .post-thumbnail img {
    margin: 0 auto;
}
.blog .post-thumbnail img {
    margin: 0 auto;
}
.blog .logo {
    float: left;
    margin: 0 auto;
    width: 100px;
}
.blog .logo > a {
    float: left;
    width: 100px;
}
.logo h1 {
    float: none;
    font-size: 24px;
    text-align: right;
}
.blog .dashboard {
    margin-bottom: 10px;
}
.content-area.with-sidebar {
    margin: 0 auto;
    width: 440px;
}
header.search-results {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 95%;
}
.blog .with-sidebar article, 
.with-sidebar article.post.single-post {
    float: none;
    margin: 64px auto 0;
    padding-bottom: 60px;
    width: 95%;
}
.with-sidebar .post-thumbnail.col-sm-3 {
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
.with-sidebar .sidebar {
    border-right: medium none;
    float: none;
    margin: 0 auto;
    padding: 0 30px;
    width: 95%;
}
.with-sidebar .thumbnail-recent-post-widget .widget-title {
    margin: 0;
    padding: 0;
    text-align: center;
}
.input-group button {
    padding: 6px 15px;
}
.content-area.with-sidebar {
    position: relative;
}
.subscribe-modal .modal-dialog {
    width: auto;
}
.wp-pagenavi-wrap {
    bottom: -50px;
    float: none;
    position: absolute;
    width: 100%;
}
.comments-area {
    padding: 15px 0;
    width: 100%;
}
.blog .with-sidebar .comment-body {
    padding: 0 0 50px;
}
.children {
    margin-left: 15%;
}

}
/* Landscape phones and down */
@media (max-width: 480px) { 
    body {
        font-size: 12px;
    }
    .wrapper {
        width: auto;
    }
// Home Page Mobile Style
#home-page-logo {
    width: 39%;
    float: left;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 8px;
}
.page article.video-area {
    width: 400px;
}
.entry-content.video {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.entry-content.callout.video h1 {
    font-size: 44px;
    margin: 0 auto 44px;
    text-align: center;
    width: 80%;
}
.text-area.entry-content {
    margin: 0 auto 142px;
}
// Mobile Header Navigation
.logo {
    float: none;
    margin: 0 auto 9px;
    width: 53%;
}
.dashboard {
    float: none;
    margin: 0 auto 11px;
    width: 100%;
}
.transaction-feed {
    font-size: 75%;
    width: 100%;
}
.wallet {
    float: none;
    margin-left: 0;
}
button.btn-wallet {
    margin-left: 0;
    padding: 24px 23px;
    width: 100%;
}
// Mobile Navigation
nav.header-navigation {
    bottom: auto;
    float: none;
    height: 30px;
    position: relative;
    width: 100%;
}
nav.header-navigation ul li a {
    width: 100%;
}
.page .carousel article {
    width: 330px;
}
.entry-content.video {
    margin: 131px auto 172.5px;
}
// Mobile Entry Content
.entry-content.callout h1 {
    font-size: 5rem;
    margin-bottom: 49px;
}
// Mobile Article Post Styles
article.post {
    padding: 30px 0;
    width: 80%;
}
// Mobile Footer Links
.footer-wrapper {
    padding: 20px;
}
.footer-links > li {
    float: none;
    margin-bottom: 20px;
    width: 100%;
}
.site-header {
    position: relative;
}
#main {
    padding-top: 0;
}
// Mobile Guide Nav
.entry-header {
    // background: @orange
}
// Guide Nav Mobile
.guide-nav.affix-top,
.guide-nav.affix,
.guide-nav.affix-bottom.guide-nav {
    position: relative;
    width: 100%;
    top: 0;    
}
// Override column size on scrollspy-area
.scrollspy-area {
    width: 100%;
}
// Center Image on Mobile Topic Pages  
.topic-page .post-thumbnail {
    margin: 0 auto 30px;
    width: 290px;
}
.sharing-is-caring {
    display: table;
    height: 21px;
    overflow: hidden;
}
.sharing-is-caring li {
    float: left;
    height: 22px;
    margin: 0 6px;
    overflow: hidden;
}
.linkediner {
    width: 76px;
}
.mobile-linebreak {
    display: block;
    margin: 3px;
}
.blog .logo {
    display: table;
    float: none;
    left: 0;
    margin: 17px auto;
    right: 0;
    width: auto;
}
.blog .logo > a {
    float: left;
    width: 160px;
}
.logo h1 {
    float: left;
    font-size: 38px;
    text-align: right;
}
.content-area.with-sidebar {
    margin: 0 auto;
    width: auto;
}
.blog .with-sidebar article, 
.with-sidebar article.post.single-post {
    float: none;
    margin: 0 auto;
    padding-top: 40px;
    width: 95%;
}
.thumbnail-recent-post-widget hr {
    margin: 0;
}

}